--- pager.inc	2009-01-09 15:49:34.000000000 -0600
+++ pager.inc	2009-01-09 15:51:28.000000000 -0600
@@ -51,6 +51,12 @@
 function pager_query($query, $limit = 10, $element = 0, $count_query = NULL) {
   global $pager_page_array, $pager_total, $pager_total_items;
   $page = isset($_GET['page']) ? $_GET['page'] : '';
+  
+  // Check if user has set a pagination preference
+  global $user;
+  if (!empty($user->pager)) {
+    $limit = $user->pager;
+  }
 
   // Substitute in query arguments.
   $args = func_get_args();
